<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <!-- Button for playing music -->

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/play_audio"
        android:layout_alignParentTop="true"
        android:textSize="18sp"/>

    <!-- Button for Pausing music -->

    <Button
        android:id="@+id/btnPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/pause_audio"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <!-- Button for Pausing music -->

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/stop_audio"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"/>

</RelativeLayout>